#!/usr/bin/env python3

import time
import random
import math
from rpi_ws281x import *
import argparse

# LED strip configuration:
LED_COUNT      = 300     # Number of LED pixels.
LED_PIN        = 18      # GPIO pin connected to the pixels (18 uses PWM!).
LED_FREQ_HZ	   = 800000	 # LED signal frequency in hertz (usually 800khz)
LED_DMA		   = 10		 # DMA channel to use for generating a signal (try 10)
LED_INVERT	   = False	 # True to invert the signal (when using NPN transistor level shift)
LED_CHANNEL	   = 0		 # set to '1' for GPIOs 13, 19, 41, 45 or 53

#	Changeble
LED_BRIGHTNESS = 255	  # Set to 0 for darkest and 255 for brightest

# Define functions which animate LEDs in various ways.
def colorWipe(strip, color, wait_ms=50):
    """Wipe color across display a pixel at a time."""
    for i in range(strip.numPixels()):
        strip.setPixelColor(i, color)
        strip.show()
        time.sleep(wait_ms/1000.0)

def fireworks_simulation():
  """Simulates fireworks on the LED strip."""

  # Create the LED strip object
  strip = Adafruit_NeoPixel(LED_COUNT, LED_PIN, LED_FREQ_HZ, LED_DMA, LED_INVERT, LED_BRIGHTNESS, LED_CHANNEL)
  strip.begin()

  while True:
    # Clear the LED strip
    # strip.clear()
    colorWipe(strip, Color(0,0,0), 10)

    # Generate a random number of fireworks (1 to 5)
    num_fireworks = random.randint(1, 5)

    # Create each firework
    for _ in range(num_fireworks):
      # Generate random starting position
      start_index = random.randint(0, LED_COUNT - 1)

      # Generate random colors and durations
      color = Color(random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
      duration = random.uniform(0.5, 2.0)

      # Simulate the firework explosion
      firework(strip, start_index, color, duration)

    # Show the LEDs
    strip.show()

    # Wait a random amount of time before starting the next iteration
    time.sleep(random.uniform(0.5, 2.0))

def firework(strip, index, color, duration):
  """Animates a single firework on the LED strip."""

  start_time = time.time()
  while time.time() - start_time < duration:
    # Calculate the progress of the firework
    progress = (time.time() - start_time) / duration

    # Set the brightness based on progress
    brightness = int(math.sin(progress * math.pi) * 255)

    # Set the color of the firework
    strip.setPixelColor(index, color(brightness))

    # Update the LED strip
    strip.show()

# Run the fireworks simulation
fireworks_simulation()

